<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <WorkstationDesigner.UI.SubstationSelectionList style="flex-grow: 1; background-color: rgb(45, 45, 48); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(63, 63, 70); border-right-color: rgb(63, 63, 70); border-top-color: rgb(63, 63, 70); border-bottom-color: rgb(63, 63, 70); flex-direction: row-reverse;">
        <ui:VisualElement name="right" style="flex-shrink: 0; width: 20px; border-left-width: 1px; border-left-color: rgba(63, 63, 70, 255); border-right-color: rgba(63, 63, 70, 255); border-top-color: rgba(63, 63, 70, 255); border-bottom-color: rgba(63, 63, 70, 255);">
            <ui:VisualElement name="sidebar-collapse-button" style="width: 20px; height: 20px; background-image: url(&apos;/Assets/UI/images/sidebar-open-icon.png&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="left" style="flex-grow: 1; display: flex; width: 230px;">
            <ui:VisualElement name="header" style="flex-direction: row; height: 30px; width: 100%;">
                <ui:Label text="Substations" display-tooltip-when-elided="true" name="header-text" style="font-size: 20px; color: rgba(255, 255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="SubstationListContainer" style="flex-basis: auto; color: rgb(255, 255, 255); flex-shrink: 1; width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
    </WorkstationDesigner.UI.SubstationSelectionList>
</ui:UXML>
