<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <WorkstationDesigner.UI.SidebarManager style="flex-grow: 1; background-color: rgb(45, 45, 48); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(63, 63, 70); border-right-color: rgb(63, 63, 70); border-top-color: rgb(63, 63, 70); border-bottom-color: rgb(63, 63, 70); flex-direction: row-reverse;">
        <ui:VisualElement name="right" style="flex-shrink: 0; width: 20px; border-left-width: 1px; border-left-color: rgb(63, 63, 70); border-right-color: rgb(63, 63, 70); border-top-color: rgb(63, 63, 70); border-bottom-color: rgb(63, 63, 70);">
            <ui:VisualElement name="sidebar-collapse-button" style="width: 20px; height: 20px; background-image: resource(&apos;UI/images/sidebar-open-icon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="left" style="flex-grow: 1; display: flex; width: 230px;">
            <ui:VisualElement name="sidebar-header" style="flex-direction: row; height: 30px; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Label text="Workstation Editor" name="header-text" style="font-size: 20px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="sidebar-body" style="flex-grow: 1;" />
        </ui:VisualElement>
    </WorkstationDesigner.UI.SidebarManager>
</ui:UXML>
