<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Dialog.uss" />
    <ui:VisualElement name="dialog-window" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 400px; height: 400px; background-color: rgb(38, 38, 38); position: absolute;">
        <ui:VisualElement name="dialog-top" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="dialog-header" style="width: 100%; height: 20px; flex-shrink: 0; flex-direction: row-reverse;">
                <ui:VisualElement name="dialog-close-button-container" style="width: 40px; height: 40px; margin-left: -10px; margin-right: -10px; margin-top: -10px; margin-bottom: -10px; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="dialog-close-button" style="width: 20px; flex-grow: 0; height: 20px; flex-shrink: 0; background-image: resource(&apos;UI/images/close-icon-white&apos;); align-items: center; justify-content: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dialog-main" style="height: 30px; width: 100%; flex-shrink: 0; flex-direction: column; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="dialog-footer" style="border-top-width: 1px; width: 100%; height: 70px; background-image: none; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); flex-direction: row-reverse; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
