<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Dialog.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Edit Substation Rule" display-tooltip-when-elided="true" name="header" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: bold;" />
        <ui:ScrollView style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
