<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SubstationRuleIO" src="SubstationRuleIO.uxml" />
    <ui:VisualElement name="substation-rule" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: column; width: 100%; align-items: center;">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="substation-rule-details" style="flex-grow: 1;">
                <ui:VisualElement name="substation-rule-header" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="Type" display-tooltip-when-elided="true" name="header-label" style="color: rgb(255, 255, 255); font-size: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement name="substation-inputs">
                    <ui:Instance template="SubstationRuleIO" name="SubstationRuleIO" />
                    <ui:Instance template="SubstationRuleIO" name="SubstationRuleIO" />
                </ui:VisualElement>
                <ui:VisualElement name="io-divider" style="border-left-color: rgb(63, 63, 70); border-right-color: rgb(63, 63, 70); border-top-color: rgb(63, 63, 70); border-bottom-color: rgb(63, 63, 70); border-bottom-width: 2px;" />
                <ui:VisualElement name="substation-outputs">
                    <ui:Instance template="SubstationRuleIO" name="SubstationRuleIO" />
                    <ui:Instance template="SubstationRuleIO" name="SubstationRuleIO" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="substation-rule-button-container" style="align-items: center; justify-content: center; width: 40px;">
                <ui:VisualElement name="substation-rule-button" style="width: 30px; height: 30px; background-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="divider" style="border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); border-bottom-width: 1px; width: 95%; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
