<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="substation-rule-io" style="width: 100%; flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(32, 32, 32); align-items: center; justify-content: center;">
            <ui:Label text="Label" name="substation-rule-io-label" style="width: 100%; height: 100%; color: rgba(255, 255, 255, 255); -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="substation-rule-io-edit-button" style="flex-shrink: 0; margin-left: 5px; background-color: rgb(32, 32, 32); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; justify-content: center; align-items: center;">
            <ui:Label text="Edit" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
