<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="substation-editor" style="width: 100%; height: 100%;">
        <ui:ScrollView name="scroll-view" show-vertical-scroller="true" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="active-rule-list">
                <ui:Label text="Active Rules" display-tooltip-when-elided="true" name="header" style="-unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 14px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="all-rule-list" style="color: rgba(255, 255, 255, 255);">
                <ui:Label text="Available Rules" display-tooltip-when-elided="true" name="header" style="-unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 14px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="footer" style="flex-shrink: 0; width: 100%; height: 50px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); border-top-width: 1px; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: center;">
            <ui:VisualElement name="save-button" style="background-color: rgb(68, 68, 68); border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: center; color: rgb(255, 255, 255);">
                <ui:Label text="Save" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 14px; color: rgba(255, 255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
