.toolbar-button {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.toolbar-button:hover {
    background-color: rgb(62, 62, 64);
}

.toobar-button:focus {
    background-color: rgb(27, 27, 28);
}

.dropdown-menu-item {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.dropdown-menu-item:hover {
    background-color: rgb(51, 51, 52);
}

.toolbar-button-container {
    overflow: visible;
    background-color: rgba(0, 0, 0, 0);
}
